absl-py==0.8.0
astor==0.8.0
attrs==19.1.0
autopep8==1.4.4
bokeh==1.3.4
catboost==0.21
certifi==2018.11.29
Click==7.0
cycler==0.10.0
Flask==1.1.1
gast==0.3.2
google-pasta==0.1.7
grpcio==1.16.1
gunicorn==19.9.0
h5py==2.9.0
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
numpy==1.16.5
packaging==19.1
pandas==0.25.0
Pillow==6.1.0
protobuf==3.9.2
psycopg2==2.8.3
pycodestyle==2.5.0
pyparsing==2.4.2
pyreadline==2.1
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.2
regex==2019.6.8
scikit-learn==0.21.2
scipy==1.3.1
six==1.12.0
sklearn==0.0
sqlparse==0.3.0
tensorboard==1.14.0
termcolor==1.1.0
tornado==6.0.3
Werkzeug==0.16.0
whitenoise==4.1.3
wincertstore==0.2
wrapt==1.11.2
